--------------------------------------------------------------------------------
25k msgs

newcode imac
WA ->  728,45 s = 12,14 min -> 35% do tempo
AW ->  451,66 s =  7,52 min -> 49% do tempo

newcode macbook
WA ->
AW ->  727,37 s =  12,12 min

oldcode
WA -> 2087,93 s = 34,79 min
AW ->  916,49 s = 15,27 min

--------------------------------------------------------------------------------
TXTtoMem(DECIX_010119_070119_new,decix-190101-190107.txt)
TXTtoMem(DECIX_080119_140119,decix-190108-190114.txt)
TXTtoMem(DECIX_150119_210119,decix-190115-190121.txt)
TXTtoMem(DECIX_220119_280119,decix-190122-190128.txt)



TXTtoMem(AMSIX_010119_070119_withoutdmsg,amsix-190101-190107.txt)
TXTtoMem(AMSIX_080119_140119_withoutdmsg,amsix-190108-190114.txt)
TXTtoMem(AMSIX_150119_210119_withoutdmsg,amsix-190115-190121.txt)
TXTtoMem(AMSIX_220119_280119_withoutdmsg,amsix-190122-190128.txt)
--------------------------------------------------------------------------------

6939: [[
{'type': 'a', 'timestamp': '1546300800', 'as': '6939', 'aspath': "['6939', '13030', '8455', '12654']", 'prefix': '2001:7fb:fe03::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '6453', '48526', '12654']", 'prefix': '2001:7fb:fe15::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '6453', '9002', '12654']", 'prefix': '2001:7fb:fe07::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '12654']", 'prefix': '2001:7fb:fe10::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '12654']", 'prefix': '2001:7fb:fe0e::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '9002', '12654']", 'prefix': '2001:7fb:fe0b::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '52320', '52863', '12654']", 'prefix': '2001:7fb:fe0f::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '12654']", 'prefix': '2001:7fb:fe01::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '1299', '25091', '12654']", 'prefix': '2001:7fb:fe04::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '12654']", 'prefix': '2001:7fb:fe05::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '286', '12654']", 'prefix': '2001:7fb:fe0c::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '3257', '34549', '12654']", 'prefix': '2001:7fb:fe00::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '3356', '20811', '12654']", 'prefix': '2001:7fb:fe0a::;48'},
{'type': 'a', 'timestamp': '1546300801', 'as': '6939', 'aspath': "['6939', '13030', '29691', '12654']", 'prefix': '2001:7fb:fe14::;48'},
{'type': 'a', 'timestamp': '1546300802', 'as': '6939', 'aspath': "['6939', '30844', '327693']", 'prefix': '2c0f:f4c0:1000::;36'},
{'type': 'a', 'timestamp': '1546300802', 'as': '6939', 'aspath': "['6939', '20764', '12654']", 'prefix': '84.205.71.0;24'},
{'type': 'a', 'timestamp': '1546300802', 'as': '6939', 'aspath': "['6939', '7473', '4804']", 'prefix': '2405:dc00:35e::;48'},
{'type': 'a', 'timestamp': '1546300804', 'as': '6939', 'aspath': "['6939', '30844', '327693']", 'prefix': '2c0f:f4c0:1000::;36'},
{'type': 'a', 'timestamp': '1546300806', 'as': '6939', 'aspath': "['6939', '30844', '327693']", 'prefix': '2c0f:f4c0:1000::;36'},
{'type': 'a', 'timestamp': '1546300813', 'as': '6939', 'aspath': "['6939', '37271', '12654']", 'prefix': '2001:7fb:fe13::;48'},
{'type': 'a', 'timestamp': '1546300818', 'as': '6939', 'aspath': "['6939', '52320', '53237', '53237', '263888']", 'prefix': '2804:2744::;32'},
{'type': 'a', 'timestamp': '1546300826', 'as': '6939', 'aspath': "['6939', '1299', '11019', '30361']", 'prefix': '2a01:9dc0::;32'},
{'type': 'a', 'timestamp': '1546300828', 'as': '6939', 'aspath': "['6939', '36040']", 'prefix': '2620:11a:a0f0::;48'},
{'type': 'a', 'timestamp': '1546300832', 'as': '6939', 'aspath': "['6939', '20764', '12654']", 'prefix': '84.205.77.0;24'},
{'type': 'a', 'timestamp': '1546300860', 'as': '6939', 'aspath': "['6939', '2914', '25795', '202044']", 'prefix': '2a06:2702::;31'},
{'type': 'a', 'timestamp': '1546300860', 'as': '6939', 'aspath': "['6939', '2914', '25795', '202044']", 'prefix': '2a06:2706::;31'},
{'type': 'a', 'timestamp': '1546300861', 'as': '6939', 'aspath': "['6939', '20764', '43994', '43994', '43994']", 'prefix': '185.18.252.0;24'},
{'type': 'a', 'timestamp': '1546300861', 'as': '6939', 'aspath': "['6939', '20764', '43994', '43994', '43994']", 'prefix': '46.19.46.0;24'},
{'type': 'a', 'timestamp': '1546300861', 'as': '6939', 'aspath': "['6939', '20764', '43994', '43994', '43994', '43994']", 'prefix': '185.18.255.0;24'},
{'type': 'a', 'timestamp': '1546300861', 'as': '6939', 'aspath': "['6939', '20764', '43994', '43994', '43994', '43994']", 'prefix': '79.142.57.0;24'},
{'type': 'a', 'timestamp': '1546300861', 'as': '6939', 'aspath': "['6939', '20764', '43994', '43994', '43994', '43994']", 'prefix': '79.142.56.0;24'},
{'type': 'a', 'timestamp': '1546300861', 'as': '6939', 'aspath': "['6939', '20764', '43994', '43994', '43994', '43994']", 'prefix': '79.142.55.0;24'},
{'type': 'a', 'timestamp': '1546300861', 'as': '6939', 'aspath': "['6939', '20764', '43994', '43994', '43994', '43994']", 'prefix': '46.19.43.0;24'}], [
{'type': 'w', 'timestamp': '1546300803', 'as': '6939', 'prefix': '2c0f:f4c0:1000::;36'},
{'type': 'w', 'timestamp': '1546300805', 'as': '6939', 'prefix': '2c0f:f4c0:1000::;36'},
{'type': 'w', 'timestamp': '1546300807', 'as': '6939', 'prefix': '2c0f:f4c0:1000::;36'},
{'type': 'w', 'timestamp': '1546300858', 'as': '6939', 'prefix': '2a01:9dc0::;32'},
{'type': 'w', 'timestamp': '1546300859', 'as': '6939', 'prefix': '103.235.21.0;24'},
{'type': 'w', 'timestamp': '1546300860', 'as': '6939', 'prefix': '2607:f870:1::;48'},
{'type': 'w', 'timestamp': '1546300860', 'as': '6939', 'prefix': '2a06:2706::;31'},
{'type': 'w', 'timestamp': '1546300860', 'as': '6939', 'prefix': '2a06:2702::;31'}]],
32748: [[
{'type': 'a', 'timestamp': '1546300800', 'as': '32748', 'aspath': "['32748']", 'prefix': '2607:f128::;32'}], []], 62972: [[], []],
15169: [[
{'type': 'a', 'timestamp': '1546300809', 'as': '15169', 'aspath': "['15169', '36040']", 'prefix': '104.237.191.0;24'},
{'type': 'a', 'timestamp': '1546300829', 'as': '15169', 'aspath': "['15169', '36040']", 'prefix': '2620:11a:a0f0::;48'}], []]})
