--------------------------------------------------------------------------------
25k msgs

newcode imac
WA ->  728,45 s = 12,14 min -> 35% do tempo
AW ->  451,66 s =  7,52 min -> 49% do tempo

newcode macbook
WA ->
AW ->  727,37 s =  12,12 min

oldcode
WA -> 2087,93 s = 34,79 min
AW ->  916,49 s = 15,27 min

--------------------------------------------------------------------------------
TXTtoMem(AMSIX_010119_070119_new,amsix-190101-190107.txt)
TXTtoMem(AMSIX_080119_140119,amsix-190108-190114.txt)
TXTtoMem(AMSIX_150119_210119,amsix-190115-190121.txt)
TXTtoMem(AMSIX_220119_280119,amsix-190122-190128.txt)
--------------------------------------------------------------------------------




13237:
{'type': 'a', 'timestamp': '1546300801', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'}, 
{'type': 'a', 'timestamp': '1546300805', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'}], []],
43252:
{'type': 'w', 'timestamp': '1546300803', 'as': '43252', 'prefix': '84.205.69.0;24'},
{'type': 'w', 'timestamp': '1546300804', 'as': '43252', 'prefix': '84.205.69.0;24'},
{'type': 'w', 'timestamp': '1546300809', 'as': '43252', 'prefix': '2001:7fb:fe00::;48'}]],
205591:
{'type': 'a', 'timestamp': '1546300807', 'as': '43252', 'aspath': "['205591', '206499', '12654']", 'prefix': '2001:7fb:fe00::;48'}], []],
6939:
{'type': 'a', 'timestamp': '1546300811', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300813', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'}],
{'type': 'w', 'timestamp': '1546300817', 'as': '6939', 'prefix': '2001:7fb:fe0d::;48'}]]})
