--------------------------------------------------------------------------------
25k msgs

newcode imac
WA ->  728,45 s = 12,14 min -> 35% do tempo
AW ->  451,66 s =  7,52 min -> 49% do tempo

newcode macbook
WA ->
AW ->  727,37 s =  12,12 min

oldcode
WA -> 2087,93 s = 34,79 min
AW ->  916,49 s = 15,27 min

--------------------------------------------------------------------------------
TXTtoMem(AMSIX_010119_070119_new,amsix-190101-190107.txt)
TXTtoMem(AMSIX_080119_140119,amsix-190108-190114.txt)
TXTtoMem(AMSIX_150119_210119,amsix-190115-190121.txt)
TXTtoMem(AMSIX_220119_280119,amsix-190122-190128.txt)
--------------------------------------------------------------------------------

WEEK 1
1334501;1189986;144515;36159;35549;27732
ASes:
15169 - sim
32899 - sim
10310 - sim
22822 - sim
42 - sim
23467 - sim
32748 - smi
16524 - sim
2381 - sim
20940 - sim
6507 - sim
23473 - sim
394738 - sim
19255 - sim
6939 - 800k
62972 - sim

WEEK 2
1434294;1260659;173635;48961;43811;36975
ASes:
15169 - sim
32899 - sim
10310  sim
22822 sim
6507 - sim
32748 - sim
2381 - sim
16524 - sim
20940 sim
23473  sim
394738 sim
36086 - sim
19255 sim
6939 - 800k
62972 - sim

WEEK 3
1178391;1026699;151692;48525;46656;35332
ASes:
15169 - sim
32899 - sim
10310 - sim
22822 - sim
11164 - sim
32748 - sim
2381 - sim
20940 - sim
35788 - sim
16524 - sim
23473 - sim
1299 - sim
3356 - sim
36086 - sim
13335 - sim
6939 - 800k
62972 - sim

WEEK 4
1048760;903481;145279;51432;50720;38395
ASes:
15169 - sim
32899 - sim
22822 - sim
10310 - sim
12200 - sim
32748 - sim
2381 - sim
20940 - sim
16524 - sim
23473 - sim
36086 - sim
13335 - sim
6939 - 750k
62972 - sim



8 casos
aawa
awaa
wwaw
waww



4 - 14 - 16 - 18



13237: [[
{'type': 'a', 'timestamp': '1546300801', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'},
{'type': 'a', 'timestamp': '1546300805', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'}], []],

43252: [[], [
{'type': 'w', 'timestamp': '1546300803', 'as': '43252', 'prefix': '84.205.69.0;24'},
{'type': 'w', 'timestamp': '1546300804', 'as': '43252', 'prefix': '84.205.69.0;24'},
{'type': 'w', 'timestamp': '1546300809', 'as': '43252', 'prefix': '2001:7fb:fe00::;48'}]],

205591: [[
{'type': 'a', 'timestamp': '1546300807', 'as': '43252', 'aspath': "['205591', '206499', '12654']", 'prefix': '2001:7fb:fe00::;48'}], []],

6939: [[
{'type': 'a', 'timestamp': '1546300811', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300813', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'},
{'type': 'a', 'timestamp': '1546300814', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300816', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'}], [
{'type': 'w', 'timestamp': '1546300817', 'as': '6939', 'prefix': '2001:7fb:fe0d::;48'},
{'type': 'w', 'timestamp': '1546300818', 'as': '6939', 'prefix': '2001:7fb:fe0d::;48'}]]})


6939: [[
{'type': 'a', 'timestamp': '1546300811', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300813', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'},
{'type': 'a', 'timestamp': '1546300814', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300816', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'}], [
{'type': 'w', 'timestamp': '1546300817', 'as': '6939', 'prefix': '2001:7fb:fe0d::;48'},
{'type': 'w', 'timestamp': '1546300818', 'as': '6939', 'prefix': '2001:7fb:fe0d::;48'}]]})



13237: [[
{'type': 'a', 'timestamp': '1546300801', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'},
{'type': 'a', 'timestamp': '1546300802', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'},
{'type': 'a', 'timestamp': '1546300805', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'},
{'type': 'a', 'timestamp': '1546300806', 'as': '43252', 'aspath': "['13237', '12654']", 'prefix': '84.205.69.0;24'}], []],
43252: [[], [
{'type': 'w', 'timestamp': '1546300803', 'as': '43252', 'prefix': '84.205.69.0;24'},
{'type': 'w', 'timestamp': '1546300804', 'as': '43252', 'prefix': '84.205.69.0;24'},
{'type': 'w', 'timestamp': '1546300809', 'as': '43252', 'prefix': '2001:7fb:fe00::;48'}]],
205591: [[
 {'type': 'a', 'timestamp': '1546300807', 'as': '43252', 'aspath': "['205591', '206499', '12654']", 'prefix': '2001:7fb:fe00::;48'}], []],
6939: [[
{'type': 'a', 'timestamp': '1546300811', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300813', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'},
{'type': 'a', 'timestamp': '1546300814', 'as': '6939', 'aspath': "['6939', '2497', '12654']", 'prefix': '2001:7fb:fe06::;48'},
{'type': 'a', 'timestamp': '1546300816', 'as': '6939', 'aspath': "['6939', '6453', '9002', '41722', '12654']", 'prefix': '2001:7fb:fe0d::;48'}], [
{'type': 'w', 'timestamp': '1546300817', 'as': '6939', 'prefix': '2001:7fb:fe0d::;48'},
{'type': 'w', 'timestamp': '1546300818', 'as': '6939', 'prefix': '2001:7fb:fe0d::;48'}]]})
